# DefaultToAnisotropic

./: DefaultToAnisotropic.sln  README.md
DefaultToAnisotropic/: DefaultToAnisotropic.cs  DefaultToAnisotropic.csproj
